REPLACE INTO PSQ VALUES('C4N10A', 'C4N10A', 'C4N10AD', 'NEWFIRM',
'dir', 'disabled', 'instrument=''newfirm''');

REPLACE INTO C4N10A (dataset) VALUES ('20100515');
REPLACE INTO C4N10A (dataset) VALUES ('20100518');
REPLACE INTO C4N10A (dataset) VALUES ('20100521');
REPLACE INTO C4N10A (dataset) VALUES ('20100524');
REPLACE INTO C4N10A (dataset) VALUES ('20100527');
REPLACE INTO C4N10A (dataset) VALUES ('20100531');
REPLACE INTO C4N10A (dataset) VALUES ('20100601');
REPLACE INTO C4N10A (dataset) VALUES ('20100605');
REPLACE INTO C4N10A (dataset) VALUES ('20100614');
REPLACE INTO C4N10A (dataset) VALUES ('20100616');
REPLACE INTO C4N10A (dataset) VALUES ('20100620');
REPLACE INTO C4N10A (dataset) VALUES ('20100624');
REPLACE INTO C4N10A (dataset) VALUES ('20100628');
REPLACE INTO C4N10A (dataset) VALUES ('20100702');
REPLACE INTO C4N10A (dataset) VALUES ('20100706');
REPLACE INTO C4N10A (dataset) VALUES ('20100726');
REPLACE INTO C4N10A (dataset) VALUES ('20100727');

REPLACE INTO C4N10AD VALUES ('20100515', '20100515', '20100517',
  '"start_date" between timestamp \'2010-05-15\' and \'2010-05-17\'');
REPLACE INTO C4N10AD VALUES ('20100518', '20100518', '20100520',
  '"start_date" between timestamp \'2010-05-18\' and \'2010-05-20\'');
REPLACE INTO C4N10AD VALUES ('20100521', '20100521', '20100523',
  '"start_date" between timestamp \'2010-05-21\' and \'2010-05-23\'');
REPLACE INTO C4N10AD VALUES ('20100524', '20100524', '20100526',
  '"start_date" between timestamp \'2010-05-24\' and \'2010-05-26\'');
REPLACE INTO C4N10AD VALUES ('20100527', '20100527', '20100530',
  '"start_date" between timestamp \'2010-05-27\' and \'2010-05-30\'');
REPLACE INTO C4N10AD VALUES ('20100531', '20100531', '20100531',
  '"start_date" between timestamp \'2010-05-31\' and \'2010-05-31\'');
REPLACE INTO C4N10AD VALUES ('20100601', '20100601', '20100604',
  '"start_date" between timestamp \'2010-06-01\' and \'2010-06-04\'');
REPLACE INTO C4N10AD VALUES ('20100605', '20100605', '20100605',
  '"start_date" between timestamp \'2010-06-05\' and \'2010-06-05\'');
REPLACE INTO C4N10AD VALUES ('20100614', '20100614', '20100615',
  '"start_date" between timestamp \'2010-06-14\' and \'2010-06-15\'');
REPLACE INTO C4N10AD VALUES ('20100616', '20100616', '20100619',
  '"start_date" between timestamp \'2010-06-16\' and \'2010-06-19\'');
REPLACE INTO C4N10AD VALUES ('20100620', '20100620', '20100623',
  '"start_date" between timestamp \'2010-06-20\' and \'2010-06-23\'');
REPLACE INTO C4N10AD VALUES ('20100624', '20100624', '20100627',
  '"start_date" between timestamp \'2010-06-24\' and \'2010-06-27\'');
REPLACE INTO C4N10AD VALUES ('20100628', '20100628', '20100701',
  '"start_date" between timestamp \'2010-06-28\' and \'2010-07-01\'');
REPLACE INTO C4N10AD VALUES ('20100702', '20100702', '20100705',
  '"start_date" between timestamp \'2010-07-02\' and \'2010-07-05\'');
REPLACE INTO C4N10AD VALUES ('20100706', '20100706', '20100707',
  '"start_date" between timestamp \'2010-07-06\' and \'2010-07-07\'');
REPLACE INTO C4N10AD VALUES ('20100726', '20100726', '20100726',
  '"start_date" between timestamp \'2010-07-26\' and \'2010-07-26\'');
REPLACE INTO C4N10AD VALUES ('20100727', '20100727', '20100728',
  '"start_date" between timestamp \'2010-07-27\' and \'2010-07-28\'');
