REPLACE INTO PSQ VALUES('C4N10B', 'C4N10B', 'C4N10BD', 'NEWFIRM',
'dir', 'disabled', 'instrument=''newfirm''');

REPLACE INTO C4N10B (dataset) VALUES ('20100906');
REPLACE INTO C4N10B (dataset) VALUES ('20100907');
REPLACE INTO C4N10B (dataset) VALUES ('20100911');
REPLACE INTO C4N10B (dataset) VALUES ('20100912');
REPLACE INTO C4N10B (dataset) VALUES ('20100916');
REPLACE INTO C4N10B (dataset) VALUES ('20100917');
REPLACE INTO C4N10B (dataset) VALUES ('20100921');
REPLACE INTO C4N10B (dataset) VALUES ('20100922');
REPLACE INTO C4N10B (dataset) VALUES ('20101014');
REPLACE INTO C4N10B (dataset) VALUES ('20101015');
REPLACE INTO C4N10B (dataset) VALUES ('20101019');
REPLACE INTO C4N10B (dataset) VALUES ('20101020');
REPLACE INTO C4N10B (dataset) VALUES ('20101024');
REPLACE INTO C4N10B (dataset) VALUES ('20101103');
REPLACE INTO C4N10B (dataset) VALUES ('20101104');
REPLACE INTO C4N10B (dataset) VALUES ('20101107');
REPLACE INTO C4N10B (dataset) VALUES ('20101111');
REPLACE INTO C4N10B (dataset) VALUES ('20101112');
REPLACE INTO C4N10B (dataset) VALUES ('20101116');
REPLACE INTO C4N10B (dataset) VALUES ('20101118');
REPLACE INTO C4N10B (dataset) VALUES ('20101122');
REPLACE INTO C4N10B (dataset) VALUES ('20101202');
REPLACE INTO C4N10B (dataset) VALUES ('20101203');
REPLACE INTO C4N10B (dataset) VALUES ('20101210');
REPLACE INTO C4N10B (dataset) VALUES ('20101211');
REPLACE INTO C4N10B (dataset) VALUES ('20101214');
REPLACE INTO C4N10B (dataset) VALUES ('20101218');
REPLACE INTO C4N10B (dataset) VALUES ('20101219');
REPLACE INTO C4N10B (dataset) VALUES ('20101223');
REPLACE INTO C4N10B (dataset) VALUES ('20101226');
REPLACE INTO C4N10B (dataset) VALUES ('20101227');
REPLACE INTO C4N10B (dataset) VALUES ('20101231');
REPLACE INTO C4N10B (dataset) VALUES ('20110104');
REPLACE INTO C4N10B (dataset) VALUES ('20110108');
REPLACE INTO C4N10B (dataset) VALUES ('20110112');

REPLACE INTO C4N10BD VALUES ('20100906', '20100906', '20100906',
  '"start_date" between timestamp \'2010-09-06\' and \'2010-09-06\'');
REPLACE INTO C4N10BD VALUES ('20100907', '20100907', '20100910',
  '"start_date" between timestamp \'2010-09-07\' and \'2010-09-10\'');
REPLACE INTO C4N10BD VALUES ('20100911', '20100911', '20100911',
  '"start_date" between timestamp \'2010-09-11\' and \'2010-09-11\'');
REPLACE INTO C4N10BD VALUES ('20100912', '20100912', '20100915',
  '"start_date" between timestamp \'2010-09-12\' and \'2010-09-15\'');
REPLACE INTO C4N10BD VALUES ('20100916', '20100916', '20100916',
  '"start_date" between timestamp \'2010-09-16\' and \'2010-09-16\'');
REPLACE INTO C4N10BD VALUES ('20100917', '20100917', '20100920',
  '"start_date" between timestamp \'2010-09-17\' and \'2010-09-20\'');
REPLACE INTO C4N10BD VALUES ('20100921', '20100921', '20100921',
  '"start_date" between timestamp \'2010-09-21\' and \'2010-09-21\'');
REPLACE INTO C4N10BD VALUES ('20100922', '20100922', '20100924',
  '"start_date" between timestamp \'2010-09-22\' and \'2010-09-24\'');
REPLACE INTO C4N10BD VALUES ('20101014', '20101014', '20101014',
  '"start_date" between timestamp \'2010-10-14\' and \'2010-10-14\'');
REPLACE INTO C4N10BD VALUES ('20101015', '20101015', '20101018',
  '"start_date" between timestamp \'2010-10-15\' and \'2010-10-18\'');
REPLACE INTO C4N10BD VALUES ('20101019', '20101019', '20101019',
  '"start_date" between timestamp \'2010-10-19\' and \'2010-10-19\'');
REPLACE INTO C4N10BD VALUES ('20101020', '20101020', '20101023',
  '"start_date" between timestamp \'2010-10-20\' and \'2010-10-23\'');
REPLACE INTO C4N10BD VALUES ('20101024', '20101024', '20101024',
  '"start_date" between timestamp \'2010-10-24\' and \'2010-10-24\'');
REPLACE INTO C4N10BD VALUES ('20101103', '20101103', '20101103',
  '"start_date" between timestamp \'2010-11-03\' and \'2010-11-03\'');
REPLACE INTO C4N10BD VALUES ('20101104', '20101104', '20101106',
  '"start_date" between timestamp \'2010-11-04\' and \'2010-11-06\'');
REPLACE INTO C4N10BD VALUES ('20101107', '20101107', '20101110',
  '"start_date" between timestamp \'2010-11-07\' and \'2010-11-10\'');
REPLACE INTO C4N10BD VALUES ('20101111', '20101111', '20101111',
  '"start_date" between timestamp \'2010-11-11\' and \'2010-11-11\'');
REPLACE INTO C4N10BD VALUES ('20101112', '20101112', '20101115',
  '"start_date" between timestamp \'2010-11-12\' and \'2010-11-15\'');
REPLACE INTO C4N10BD VALUES ('20101116', '20101116', '20101117',
  '"start_date" between timestamp \'2010-11-16\' and \'2010-11-17\'');
REPLACE INTO C4N10BD VALUES ('20101118', '20101118', '20101121',
  '"start_date" between timestamp \'2010-11-18\' and \'2010-11-21\'');
REPLACE INTO C4N10BD VALUES ('20101122', '20101122', '20101123',
  '"start_date" between timestamp \'2010-11-22\' and \'2010-11-23\'');
REPLACE INTO C4N10BD VALUES ('20101202', '20101202', '20101202',
  '"start_date" between timestamp \'2010-12-02\' and \'2010-12-02\'');
REPLACE INTO C4N10BD VALUES ('20101203', '20101203', '20101205',
  '"start_date" between timestamp \'2010-12-03\' and \'2010-12-05\'');
REPLACE INTO C4N10BD VALUES ('20101210', '20101210', '20101210',
  '"start_date" between timestamp \'2010-12-10\' and \'2010-12-10\'');
REPLACE INTO C4N10BD VALUES ('20101211', '20101211', '20101213',
  '"start_date" between timestamp \'2010-12-11\' and \'2010-12-13\'');
REPLACE INTO C4N10BD VALUES ('20101214', '20101214', '20101217',
  '"start_date" between timestamp \'2010-12-14\' and \'2010-12-17\'');
REPLACE INTO C4N10BD VALUES ('20101218', '20101218', '20101218',
  '"start_date" between timestamp \'2010-12-18\' and \'2010-12-18\'');
REPLACE INTO C4N10BD VALUES ('20101219', '20101219', '20101222',
  '"start_date" between timestamp \'2010-12-19\' and \'2010-12-22\'');
REPLACE INTO C4N10BD VALUES ('20101223', '20101223', '20101223',
  '"start_date" between timestamp \'2010-12-23\' and \'2010-12-23\'');
REPLACE INTO C4N10BD VALUES ('20101226', '20101226', '20101226',
  '"start_date" between timestamp \'2010-12-26\' and \'2010-12-26\'');
REPLACE INTO C4N10BD VALUES ('20101227', '20101227', '20101230',
  '"start_date" between timestamp \'2010-12-27\' and \'2010-12-30\'');
REPLACE INTO C4N10BD VALUES ('20101231', '20101231', '20110103',
  '"start_date" between timestamp \'2010-12-31\' and \'2011-01-03\'');
REPLACE INTO C4N10BD VALUES ('20110104', '20110104', '20110107',
  '"start_date" between timestamp \'2011-01-04\' and \'2011-01-07\'');
REPLACE INTO C4N10BD VALUES ('20110108', '20110108', '20110111',
  '"start_date" between timestamp \'2011-01-08\' and \'2011-01-11\'');
REPLACE INTO C4N10BD VALUES ('20110112', '20110112', '20110115',
  '"start_date" between timestamp \'2011-01-12\' and \'2011-01-15\'');
