REPLACE INTO PSQ VALUES('C4N11B', 'C4N11B', 'C4N11BD', 'NEWFIRM',
'dir', 'disabled', 'instrument=''newfirm''');

REPLACE INTO C4N11B (dataset) VALUES ('20110801');
REPLACE INTO C4N11B (dataset) VALUES ('20110804');
REPLACE INTO C4N11B (dataset) VALUES ('20110807');
REPLACE INTO C4N11B (dataset) VALUES ('20110811');
REPLACE INTO C4N11B (dataset) VALUES ('20110813');
REPLACE INTO C4N11B (dataset) VALUES ('20110915');
REPLACE INTO C4N11B (dataset) VALUES ('20110916');
REPLACE INTO C4N11B (dataset) VALUES ('20110920');
REPLACE INTO C4N11B (dataset) VALUES ('20110924');
REPLACE INTO C4N11B (dataset) VALUES ('20110928');
REPLACE INTO C4N11B (dataset) VALUES ('20110930');
REPLACE INTO C4N11B (dataset) VALUES ('20111003');
REPLACE INTO C4N11B (dataset) VALUES ('20111005');
REPLACE INTO C4N11B (dataset) VALUES ('20111007');
REPLACE INTO C4N11B (dataset) VALUES ('20111011');
REPLACE INTO C4N11B (dataset) VALUES ('20111012');

REPLACE INTO C4N11BD VALUES ('20110801', '20110801', '20110803',
  '"start_date" between timestamp \'2011-08-01\' and \'2011-08-03\'');
REPLACE INTO C4N11BD VALUES ('20110804', '20110804', '20110806',
  '"start_date" between timestamp \'2011-08-04\' and \'2011-08-06\'');
REPLACE INTO C4N11BD VALUES ('20110807', '20110807', '20110810',
  '"start_date" between timestamp \'2011-08-07\' and \'2011-08-10\'');
REPLACE INTO C4N11BD VALUES ('20110811', '20110811', '20110812',
  '"start_date" between timestamp \'2011-08-11\' and \'2011-08-12\'');
REPLACE INTO C4N11BD VALUES ('20110813', '20110813', '20110816',
  '"start_date" between timestamp \'2011-08-13\' and \'2011-08-16\'');
REPLACE INTO C4N11BD VALUES ('20110915', '20110915', '20110915',
  '"start_date" between timestamp \'2011-09-15\' and \'2011-09-15\'');
REPLACE INTO C4N11BD VALUES ('20110916', '20110916', '20110919',
  '"start_date" between timestamp \'2011-09-16\' and \'2011-09-19\'');
REPLACE INTO C4N11BD VALUES ('20110920', '20110920', '20110923',
  '"start_date" between timestamp \'2011-09-20\' and \'2011-09-23\'');
REPLACE INTO C4N11BD VALUES ('20110924', '20110924', '20110927',
  '"start_date" between timestamp \'2011-09-24\' and \'2011-09-27\'');
REPLACE INTO C4N11BD VALUES ('20110928', '20110928', '20110929',
  '"start_date" between timestamp \'2011-09-28\' and \'2011-09-29\'');
REPLACE INTO C4N11BD VALUES ('20110930', '20110930', '20111002',
  '"start_date" between timestamp \'2011-09-30\' and \'2011-10-02\'');
REPLACE INTO C4N11BD VALUES ('20111003', '20111003', '20111004',
  '"start_date" between timestamp \'2011-10-03\' and \'2011-10-04\'');
REPLACE INTO C4N11BD VALUES ('20111005', '20111005', '20111006',
  '"start_date" between timestamp \'2011-10-05\' and \'2011-10-06\'');
REPLACE INTO C4N11BD VALUES ('20111007', '20111007', '20111010',
  '"start_date" between timestamp \'2011-10-07\' and \'2011-10-10\'');
REPLACE INTO C4N11BD VALUES ('20111011', '20111011', '20111011',
  '"start_date" between timestamp \'2011-10-11\' and \'2011-10-11\'');
REPLACE INTO C4N11BD VALUES ('20111012', '20111012', '20111012',
  '"start_date" between timestamp \'2011-10-12\' and \'2011-10-12\'');
