REPLACE INTO PSQ VALUES('K4N07B', 'K4N07B', 'K4N07BD', 'NEWFIRM',
'dir', 'disabled', 'instrument=\'newfirm\'');

REPLACE INTO K4N07B (dataset) VALUES ('20071031');
REPLACE INTO K4N07B (dataset) VALUES ('20071104');
REPLACE INTO K4N07B (dataset) VALUES ('20071109');
REPLACE INTO K4N07B (dataset) VALUES ('20071113');
REPLACE INTO K4N07B (dataset) VALUES ('20071116');
REPLACE INTO K4N07B (dataset) VALUES ('20071119');
REPLACE INTO K4N07B (dataset) VALUES ('20071121');
REPLACE INTO K4N07B (dataset) VALUES ('20071124');
REPLACE INTO K4N07B (dataset) VALUES ('20071126');
REPLACE INTO K4N07B (dataset) VALUES ('20071130');
REPLACE INTO K4N07B (dataset) VALUES ('20071204');

REPLACE INTO K4N07BD VALUES ('20071031', '20071031', '20071103',
  '"start_date" between timestamp \'2007-10-31\' and \'2007-11-03\'');
REPLACE INTO K4N07BD VALUES ('20071104', '20071104', '20071108',
  '"start_date" between timestamp \'2007-11-04\' and \'2007-11-08\'');
REPLACE INTO K4N07BD VALUES ('20071109', '20071109', '20071112',
  '"start_date" between timestamp \'2007-11-09\' and \'2007-11-12\'');
REPLACE INTO K4N07BD VALUES ('20071113', '20071113', '20071115',
  '"start_date" between timestamp \'2007-11-13\' and \'2007-11-15\'');
REPLACE INTO K4N07BD VALUES ('20071116', '20071116', '20071118',
  '"start_date" between timestamp \'2007-11-16\' and \'2007-11-18\'');
REPLACE INTO K4N07BD VALUES ('20071119', '20071119', '20071120',
  '"start_date" between timestamp \'2007-11-19\' and \'2007-11-20\'');
REPLACE INTO K4N07BD VALUES ('20071121', '20071121', '20071123',
  '"start_date" between timestamp \'2007-11-21\' and \'2007-11-23\'');
REPLACE INTO K4N07BD VALUES ('20071124', '20071124', '20071125',
  '"start_date" between timestamp \'2007-11-24\' and \'2007-11-25\'');
REPLACE INTO K4N07BD VALUES ('20071126', '20071126', '20071129',
  '"start_date" between timestamp \'2007-11-26\' and \'2007-11-29\'');
REPLACE INTO K4N07BD VALUES ('20071130', '20071130', '20071203',
  '"start_date" between timestamp \'2007-11-30\' and \'2007-12-03\'');
REPLACE INTO K4N07BD VALUES ('20071204', '20071204', '20071205',
  '"start_date" between timestamp \'2007-12-04\' and \'2007-12-05\'');
