REPLACE INTO PSQ VALUES('K4N09B', 'K4N09B', 'K4N09BD', 'NEWFIRM',
'dir', 'disabled', 'instrument=\'newfirm\'');

REPLACE INTO K4N09B (dataset) VALUES ('20090901');
REPLACE INTO K4N09B (dataset) VALUES ('20090903');
REPLACE INTO K4N09B (dataset) VALUES ('20090907');
REPLACE INTO K4N09B (dataset) VALUES ('20090925');
REPLACE INTO K4N09B (dataset) VALUES ('20090929');
REPLACE INTO K4N09B (dataset) VALUES ('20091002');
REPLACE INTO K4N09B (dataset) VALUES ('20091006');
REPLACE INTO K4N09B (dataset) VALUES ('20091007');
REPLACE INTO K4N09B (dataset) VALUES ('20091011');
REPLACE INTO K4N09B (dataset) VALUES ('20091028');
REPLACE INTO K4N09B (dataset) VALUES ('20091030');
REPLACE INTO K4N09B (dataset) VALUES ('20091103');
REPLACE INTO K4N09B (dataset) VALUES ('20091106');
REPLACE INTO K4N09B (dataset) VALUES ('20091123');
REPLACE INTO K4N09B (dataset) VALUES ('20091125');
REPLACE INTO K4N09B (dataset) VALUES ('20091129');
REPLACE INTO K4N09B (dataset) VALUES ('20091203');
REPLACE INTO K4N09B (dataset) VALUES ('20091204');
REPLACE INTO K4N09B (dataset) VALUES ('20091205');
REPLACE INTO K4N09B (dataset) VALUES ('20091208');
REPLACE INTO K4N09B (dataset) VALUES ('20091221');
REPLACE INTO K4N09B (dataset) VALUES ('20091225');

REPLACE INTO K4N09BD VALUES ('20090901', '20090901', '20090902',
  '"start_date" between timestamp \'2009-09-01\' and \'2009-09-02\'');
REPLACE INTO K4N09BD VALUES ('20090903', '20090903', '20090906',
  '"start_date" between timestamp \'2009-09-03\' and \'2009-09-06\'');
REPLACE INTO K4N09BD VALUES ('20090907', '20090907', '20090907',
  '"start_date" between timestamp \'2009-09-07\' and \'2009-09-07\'');
REPLACE INTO K4N09BD VALUES ('20090925', '20090925', '20090928',
  '"start_date" between timestamp \'2009-09-25\' and \'2009-09-28\'');
REPLACE INTO K4N09BD VALUES ('20090929', '20090929', '20091001',
  '"start_date" between timestamp \'2009-09-29\' and \'2009-10-01\'');
REPLACE INTO K4N09BD VALUES ('20091002', '20091002', '20091005',
  '"start_date" between timestamp \'2009-10-02\' and \'2009-10-05\'');
REPLACE INTO K4N09BD VALUES ('20091006', '20091006', '20091006',
  '"start_date" between timestamp \'2009-10-06\' and \'2009-10-06\'');
REPLACE INTO K4N09BD VALUES ('20091007', '20091007', '20091010',
  '"start_date" between timestamp \'2009-10-07\' and \'2009-10-10\'');
REPLACE INTO K4N09BD VALUES ('20091011', '20091011', '20091011',
  '"start_date" between timestamp \'2009-10-11\' and \'2009-10-11\'');
REPLACE INTO K4N09BD VALUES ('20091028', '20091028', '20091029',
  '"start_date" between timestamp \'2009-10-28\' and \'2009-10-29\'');
REPLACE INTO K4N09BD VALUES ('20091030', '20091030', '20091102',
  '"start_date" between timestamp \'2009-10-30\' and \'2009-11-02\'');
REPLACE INTO K4N09BD VALUES ('20091103', '20091103', '20091105',
  '"start_date" between timestamp \'2009-11-03\' and \'2009-11-05\'');
REPLACE INTO K4N09BD VALUES ('20091106', '20091106', '20091109',
  '"start_date" between timestamp \'2009-11-06\' and \'2009-11-09\'');
REPLACE INTO K4N09BD VALUES ('20091123', '20091123', '20091124',
  '"start_date" between timestamp \'2009-11-23\' and \'2009-11-24\'');
REPLACE INTO K4N09BD VALUES ('20091125', '20091125', '20091128',
  '"start_date" between timestamp \'2009-11-25\' and \'2009-11-28\'');
REPLACE INTO K4N09BD VALUES ('20091129', '20091129', '20091202',
  '"start_date" between timestamp \'2009-11-29\' and \'2009-12-02\'');
REPLACE INTO K4N09BD VALUES ('20091203', '20091203', '20091203',
  '"start_date" between timestamp \'2009-12-03\' and \'2009-12-03\'');
REPLACE INTO K4N09BD VALUES ('20091204', '20091204', '20091204',
  '"start_date" between timestamp \'2009-12-04\' and \'2009-12-04\'');
REPLACE INTO K4N09BD VALUES ('20091205', '20091205', '20091207',
  '"start_date" between timestamp \'2009-12-05\' and \'2009-12-07\'');
REPLACE INTO K4N09BD VALUES ('20091208', '20091208', '20091210',
  '"start_date" between timestamp \'2009-12-08\' and \'2009-12-10\'');
REPLACE INTO K4N09BD VALUES ('20091221', '20091221', '20091224',
  '"start_date" between timestamp \'2009-12-21\' and \'2009-12-24\'');
REPLACE INTO K4N09BD VALUES ('20091225', '20091225', '20091228',
  '"start_date" between timestamp \'2009-12-25\' and \'2009-12-28\'');
