REPLACE INTO PSQ VALUES('C4M', 'C4M', 'C4MD', 'MOSAIC',
'dir', 'disabled', 'proctype=''Raw'' and dtinstru=''mosaic_2'' and obstype not in (''focus'',''test'')');

REPLACE INTO C4M (dataset) VALUES ('20040913');
REPLACE INTO C4M (dataset) VALUES ('20040917');
REPLACE INTO C4M (dataset) VALUES ('20041006');
REPLACE INTO C4M (dataset) VALUES ('20041011');
REPLACE INTO C4M (dataset) VALUES ('20041016');
REPLACE INTO C4M (dataset) VALUES ('20041017');
REPLACE INTO C4M (dataset) VALUES ('20041024');
REPLACE INTO C4M (dataset) VALUES ('20041103');
REPLACE INTO C4M (dataset) VALUES ('20041109');
REPLACE INTO C4M (dataset) VALUES ('20041115');
REPLACE INTO C4M (dataset) VALUES ('20041202');
REPLACE INTO C4M (dataset) VALUES ('20041208');
REPLACE INTO C4M (dataset) VALUES ('20041213');
REPLACE INTO C4M (dataset) VALUES ('20041218');
REPLACE INTO C4M (dataset) VALUES ('20050106');
REPLACE INTO C4M (dataset) VALUES ('20050111');
REPLACE INTO C4M (dataset) VALUES ('20050114');
REPLACE INTO C4M (dataset) VALUES ('20050129');
REPLACE INTO C4M (dataset) VALUES ('20050204');
REPLACE INTO C4M (dataset) VALUES ('20050207');
REPLACE INTO C4M (dataset) VALUES ('20050210');
REPLACE INTO C4M (dataset) VALUES ('20050212');
REPLACE INTO C4M (dataset) VALUES ('20050214');
REPLACE INTO C4M (dataset) VALUES ('20050312');
REPLACE INTO C4M (dataset) VALUES ('20050314');
REPLACE INTO C4M (dataset) VALUES ('20050402');
REPLACE INTO C4M (dataset) VALUES ('20050406');
REPLACE INTO C4M (dataset) VALUES ('20050409');
REPLACE INTO C4M (dataset) VALUES ('20050429');
REPLACE INTO C4M (dataset) VALUES ('20050503');
REPLACE INTO C4M (dataset) VALUES ('20050507');
REPLACE INTO C4M (dataset) VALUES ('20050511');
REPLACE INTO C4M (dataset) VALUES ('20050607');
REPLACE INTO C4M (dataset) VALUES ('20050610');
REPLACE INTO C4M (dataset) VALUES ('20050710');
REPLACE INTO C4M (dataset) VALUES ('20050801');
REPLACE INTO C4M (dataset) VALUES ('20050805');
REPLACE INTO C4M (dataset) VALUES ('20050807');
REPLACE INTO C4M (dataset) VALUES ('20050824');
REPLACE INTO C4M (dataset) VALUES ('20050826');
REPLACE INTO C4M (dataset) VALUES ('20050829');
REPLACE INTO C4M (dataset) VALUES ('20050901');
REPLACE INTO C4M (dataset) VALUES ('20050906');
REPLACE INTO C4M (dataset) VALUES ('20050920');
REPLACE INTO C4M (dataset) VALUES ('20050923');
REPLACE INTO C4M (dataset) VALUES ('20050925');
REPLACE INTO C4M (dataset) VALUES ('20050927');
REPLACE INTO C4M (dataset) VALUES ('20050929');
REPLACE INTO C4M (dataset) VALUES ('20051001');
REPLACE INTO C4M (dataset) VALUES ('20051003');
REPLACE INTO C4M (dataset) VALUES ('20051005');
REPLACE INTO C4M (dataset) VALUES ('20051007');
REPLACE INTO C4M (dataset) VALUES ('20051009');
REPLACE INTO C4M (dataset) VALUES ('20051023');
REPLACE INTO C4M (dataset) VALUES ('20051026');
REPLACE INTO C4M (dataset) VALUES ('20051028');
REPLACE INTO C4M (dataset) VALUES ('20051030');
REPLACE INTO C4M (dataset) VALUES ('20051101');
REPLACE INTO C4M (dataset) VALUES ('20051103');
REPLACE INTO C4M (dataset) VALUES ('20051105');
REPLACE INTO C4M (dataset) VALUES ('20051107');
REPLACE INTO C4M (dataset) VALUES ('20051117');
REPLACE INTO C4M (dataset) VALUES ('20051121');
REPLACE INTO C4M (dataset) VALUES ('20051123');
REPLACE INTO C4M (dataset) VALUES ('20051125');
REPLACE INTO C4M (dataset) VALUES ('20051127');
REPLACE INTO C4M (dataset) VALUES ('20051129');
REPLACE INTO C4M (dataset) VALUES ('20051201');
REPLACE INTO C4M (dataset) VALUES ('20051203');
REPLACE INTO C4M (dataset) VALUES ('20051205');
REPLACE INTO C4M (dataset) VALUES ('20051207');
REPLACE INTO C4M (dataset) VALUES ('20051209');
REPLACE INTO C4M (dataset) VALUES ('20051222');
REPLACE INTO C4M (dataset) VALUES ('20051225');
REPLACE INTO C4M (dataset) VALUES ('20051228');
REPLACE INTO C4M (dataset) VALUES ('20051230');
REPLACE INTO C4M (dataset) VALUES ('20060101');
REPLACE INTO C4M (dataset) VALUES ('20060103');
REPLACE INTO C4M (dataset) VALUES ('20060128');
REPLACE INTO C4M (dataset) VALUES ('20060130');
REPLACE INTO C4M (dataset) VALUES ('20060201');
REPLACE INTO C4M (dataset) VALUES ('20060203');
REPLACE INTO C4M (dataset) VALUES ('20060205');
REPLACE INTO C4M (dataset) VALUES ('20060224');
REPLACE INTO C4M (dataset) VALUES ('20060228');
REPLACE INTO C4M (dataset) VALUES ('20060303');
REPLACE INTO C4M (dataset) VALUES ('20060305');
REPLACE INTO C4M (dataset) VALUES ('20060425');
REPLACE INTO C4M (dataset) VALUES ('20060428');
REPLACE INTO C4M (dataset) VALUES ('20060430');
REPLACE INTO C4M (dataset) VALUES ('20060614');
REPLACE INTO C4M (dataset) VALUES ('20060617');
REPLACE INTO C4M (dataset) VALUES ('20060620');
REPLACE INTO C4M (dataset) VALUES ('20060622');
REPLACE INTO C4M (dataset) VALUES ('20060624');
REPLACE INTO C4M (dataset) VALUES ('20060626');
REPLACE INTO C4M (dataset) VALUES ('20060628');
REPLACE INTO C4M (dataset) VALUES ('20060722');
REPLACE INTO C4M (dataset) VALUES ('20060725');
REPLACE INTO C4M (dataset) VALUES ('20060728');

REPLACE INTO C4MD VALUES ('20040913', '20040913', '20040916',
  'dtcaldat between ''2004-09-13%'' and ''2004-09-16%''');
REPLACE INTO C4MD VALUES ('20040917', '20040917', '20040919',
  'dtcaldat between ''2004-09-17%'' and ''2004-09-19%''');
REPLACE INTO C4MD VALUES ('20041006', '20041006', '20041009',
  'dtcaldat between ''2004-10-06%'' and ''2004-10-09%''');
REPLACE INTO C4MD VALUES ('20041011', '20041010', '20041012',
  'dtcaldat between ''2004-10-10%'' and ''2004-10-12%''');
REPLACE INTO C4MD VALUES ('20041016', '20041016', '20041019',
  'dtcaldat between ''2004-10-16%'' and ''2004-10-19%''');
REPLACE INTO C4MD VALUES ('20041020', '20041020', '20041023',
  'dtcaldat between ''2004-10-20%'' and ''2004-10-23%''');
REPLACE INTO C4MD VALUES ('20041024', '20041024', '20041025',
  'dtcaldat between ''2004-10-24%'' and ''2004-10-25%''');
REPLACE INTO C4MD VALUES ('20041103', '20041103', '20041107',
  'dtcaldat between ''2004-11-03%'' and ''2004-11-07%''');
REPLACE INTO C4MD VALUES ('20041109', '20041109', '20041113',
  'dtcaldat between ''2004-11-09%'' and ''2004-11-13%''');
REPLACE INTO C4MD VALUES ('20041115', '20041115', '20041121',
  'dtcaldat between ''2004-11-15%'' and ''2004-11-21%''');
REPLACE INTO C4MD VALUES ('20041202', '20041202', '20041206',
  'dtcaldat between ''2004-12-02%'' and ''2004-12-06%''');
REPLACE INTO C4MD VALUES ('20041208', '20041208', '20041212',
  'dtcaldat between ''2004-12-08%'' and ''2004-12-12%''');
REPLACE INTO C4MD VALUES ('20041213', '20041213', '20041217',
  'dtcaldat between ''2004-12-13%'' and ''2004-12-17%''');
REPLACE INTO C4MD VALUES ('20041218', '20041218', '20041220',
  'dtcaldat between ''2004-12-18%'' and ''2004-12-20%''');
REPLACE INTO C4MD VALUES ('20050106', '20050106', '20050110',
  'dtcaldat between ''2005-01-06%'' and ''2005-01-10%''');
REPLACE INTO C4MD VALUES ('20050111', '20050111', '20050113',
  'dtcaldat between ''2005-01-11%'' and ''2005-01-13%''');
REPLACE INTO C4MD VALUES ('20050114', '20050114', '20050118',
  'dtcaldat between ''2005-01-14%'' and ''2005-01-18%''');
REPLACE INTO C4MD VALUES ('20050129', '20050129', '20050130',
  'dtcaldat between ''2005-01-29%'' and ''2005-01-30%''');
REPLACE INTO C4MD VALUES ('20050204', '20050204', '20050206',
  'dtcaldat between ''2005-02-04%'' and ''2005-02-06%''');
REPLACE INTO C4MD VALUES ('20050207', '20050207', '20050209',
  'dtcaldat between ''2005-02-07%'' and ''2005-02-09%''');
REPLACE INTO C4MD VALUES ('20050210', '20050210', '20050211',
  'dtcaldat between ''2005-02-10%'' and ''2005-02-11%''');
REPLACE INTO C4MD VALUES ('20050212', '20050212', '20050213',
  'dtcaldat between ''2005-02-12%'' and ''2005-02-13%''');
REPLACE INTO C4MD VALUES ('20050214', '20050214', '20050216',
  'dtcaldat between ''2005-02-14%'' and ''2005-02-16%''');
REPLACE INTO C4MD VALUES ('20050312', '20050312', '20050313',
  'dtcaldat between ''2005-03-12%'' and ''2005-03-13%''');
REPLACE INTO C4MD VALUES ('20050314', '20050314', '20050317',
  'dtcaldat between ''2005-03-14%'' and ''2005-03-17%''');
REPLACE INTO C4MD VALUES ('20050402', '20050402', '20050405',
  'dtcaldat between ''2005-04-02%'' and ''2005-04-05%''');
REPLACE INTO C4MD VALUES ('20050406', '20050406', '20050408',
  'dtcaldat between ''2005-04-06%'' and ''2005-04-08%''');
REPLACE INTO C4MD VALUES ('20050409', '20050409', '20050412',
  'dtcaldat between ''2005-04-09%'' and ''2005-04-12%''');
REPLACE INTO C4MD VALUES ('20050429', '20050429', '20050502',
  'dtcaldat between ''2005-04-29%'' and ''2005-05-02%''');
REPLACE INTO C4MD VALUES ('20050503', '20050503', '20050506',
  'dtcaldat between ''2005-05-03%'' and ''2005-05-06%''');
REPLACE INTO C4MD VALUES ('20050507', '20050507', '20050510',
  'dtcaldat between ''2005-05-07%'' and ''2005-05-10%''');
REPLACE INTO C4MD VALUES ('20050511', '20050511', '20050514',
  'dtcaldat between ''2005-05-11%'' and ''2005-05-14%''');
REPLACE INTO C4MD VALUES ('20050607', '20050607', '20050609',
  'dtcaldat between ''2005-06-07%'' and ''2005-06-09%''');
REPLACE INTO C4MD VALUES ('20050610', '20050610', '20050611',
  'dtcaldat between ''2005-06-10%'' and ''2005-06-11%''');
REPLACE INTO C4MD VALUES ('20050710', '20050710', '20050710',
  'dtcaldat between ''2005-07-10%'' and ''2005-07-10%''');
REPLACE INTO C4MD VALUES ('20050801', '20050801', '20050804',
  'dtcaldat between ''2005-08-01%'' and ''2005-08-04%''');
REPLACE INTO C4MD VALUES ('20050805', '20050805', '20050806',
  'dtcaldat between ''2005-08-05%'' and ''2005-08-06%''');
REPLACE INTO C4MD VALUES ('20050807', '20050807', '20050809',
  'dtcaldat between ''2005-08-07%'' and ''2005-08-09%''');
REPLACE INTO C4MD VALUES ('20050824', '20050824', '20050825',
  'dtcaldat between ''2005-08-24%'' and ''2005-08-25%''');
REPLACE INTO C4MD VALUES ('20050826', '20050826', '20050828',
  'dtcaldat between ''2005-08-26%'' and ''2005-08-28%''');
REPLACE INTO C4MD VALUES ('20050829', '20050829', '20050831',
  'dtcaldat between ''2005-08-29%'' and ''2005-08-31%''');
REPLACE INTO C4MD VALUES ('20050901', '20050901', '20050905',
  'dtcaldat between ''2005-09-01%'' and ''2005-09-05%''');
REPLACE INTO C4MD VALUES ('20050906', '20050906', '20050909',
  'dtcaldat between ''2005-09-06%'' and ''2005-09-09%''');
REPLACE INTO C4MD VALUES ('20050920', '20050920', '20050922',
  'dtcaldat between ''2005-09-20%'' and ''2005-09-22%''');
REPLACE INTO C4MD VALUES ('20050923', '20050923', '20050924',
  'dtcaldat between ''2005-09-23%'' and ''2005-09-24%''');
REPLACE INTO C4MD VALUES ('20050925', '20050925', '20050926',
  'dtcaldat between ''2005-09-25%'' and ''2005-09-26%''');
REPLACE INTO C4MD VALUES ('20050927', '20050927', '20050928',
  'dtcaldat between ''2005-09-27%'' and ''2005-09-28%''');
REPLACE INTO C4MD VALUES ('20050929', '20050929', '20050930',
  'dtcaldat between ''2005-09-29%'' and ''2005-09-30%''');
REPLACE INTO C4MD VALUES ('20051001', '20051001', '20051002',
  'dtcaldat between ''2005-10-01%'' and ''2005-10-02%''');
REPLACE INTO C4MD VALUES ('20051003', '20051003', '20051004',
  'dtcaldat between ''2005-10-03%'' and ''2005-10-04%''');
REPLACE INTO C4MD VALUES ('20051005', '20051005', '20051006',
  'dtcaldat between ''2005-10-05%'' and ''2005-10-06%''');
REPLACE INTO C4MD VALUES ('20051007', '20051007', '20051008',
  'dtcaldat between ''2005-10-07%'' and ''2005-10-08%''');
REPLACE INTO C4MD VALUES ('20051009', '20051009', '20051010',
  'dtcaldat between ''2005-10-09%'' and ''2005-10-10%''');
REPLACE INTO C4MD VALUES ('20051023', '20051023', '20051025',
  'dtcaldat between ''2005-10-23%'' and ''2005-10-25%''');
REPLACE INTO C4MD VALUES ('20051026', '20051026', '20051027',
  'dtcaldat between ''2005-10-26%'' and ''2005-10-27%''');
REPLACE INTO C4MD VALUES ('20051028', '20051028', '20051029',
  'dtcaldat between ''2005-10-28%'' and ''2005-10-29%''');
REPLACE INTO C4MD VALUES ('20051030', '20051030', '20051031',
  'dtcaldat between ''2005-10-30%'' and ''2005-10-31%''');
REPLACE INTO C4MD VALUES ('20051101', '20051101', '20051102',
  'dtcaldat between ''2005-11-01%'' and ''2005-11-02%''');
REPLACE INTO C4MD VALUES ('20051103', '20051103', '20051104',
  'dtcaldat between ''2005-11-03%'' and ''2005-11-04%''');
REPLACE INTO C4MD VALUES ('20051105', '20051105', '20051106',
  'dtcaldat between ''2005-11-05%'' and ''2005-11-06%''');
REPLACE INTO C4MD VALUES ('20051107', '20051107', '20051109',
  'dtcaldat between ''2005-11-07%'' and ''2005-11-09%''');
REPLACE INTO C4MD VALUES ('20051117', '20051117', '20051120',
  'dtcaldat between ''2005-11-17%'' and ''2005-11-20%''');
REPLACE INTO C4MD VALUES ('20051121', '20051121', '20051122',
  'dtcaldat between ''2005-11-21%'' and ''2005-11-22%''');
REPLACE INTO C4MD VALUES ('20051123', '20051123', '20051124',
  'dtcaldat between ''2005-11-23%'' and ''2005-11-24%''');
REPLACE INTO C4MD VALUES ('20051125', '20051125', '20051126',
  'dtcaldat between ''2005-11-25%'' and ''2005-11-26%''');
REPLACE INTO C4MD VALUES ('20051127', '20051127', '20051128',
  'dtcaldat between ''2005-11-27%'' and ''2005-11-28%''');
REPLACE INTO C4MD VALUES ('20051129', '20051129', '20051130',
  'dtcaldat between ''2005-11-29%'' and ''2005-11-30%''');
REPLACE INTO C4MD VALUES ('20051201', '20051201', '20051202',
  'dtcaldat between ''2005-12-01%'' and ''2005-12-02%''');
REPLACE INTO C4MD VALUES ('20051203', '20051203', '20051204',
  'dtcaldat between ''2005-12-03%'' and ''2005-12-04%''');
REPLACE INTO C4MD VALUES ('20051205', '20051205', '20051206',
  'dtcaldat between ''2005-12-05%'' and ''2005-12-06%''');
REPLACE INTO C4MD VALUES ('20051207', '20051207', '20051208',
  'dtcaldat between ''2005-12-07%'' and ''2005-12-08%''');
REPLACE INTO C4MD VALUES ('20051209', '20051209', '20051212',
  'dtcaldat between ''2005-12-09%'' and ''2005-12-12%''');
REPLACE INTO C4MD VALUES ('20051222', '20051222', '20051223',
  'dtcaldat between ''2005-12-22%'' and ''2005-12-23%''');
REPLACE INTO C4MD VALUES ('20051225', '20051225', '20051227',
  'dtcaldat between ''2005-12-25%'' and ''2005-12-27%''');
REPLACE INTO C4MD VALUES ('20051228', '20051228', '20051229',
  'dtcaldat between ''2005-12-28%'' and ''2005-12-29%''');
REPLACE INTO C4MD VALUES ('20051230', '20051230', '20051231',
  'dtcaldat between ''2005-12-30%'' and ''2005-12-31%''');
REPLACE INTO C4MD VALUES ('20060101', '20060101', '20060102',
  'dtcaldat between ''2006-01-01%'' and ''2006-01-02%''');
REPLACE INTO C4MD VALUES ('20060103', '20060103', '20060105',
  'dtcaldat between ''2006-01-03%'' and ''2006-01-05%''');
REPLACE INTO C4MD VALUES ('20060128', '20060127', '20060129',
  'dtcaldat between ''2006-01-27%'' and ''2006-01-29%''');
REPLACE INTO C4MD VALUES ('20060130', '20060130', '20060131',
  'dtcaldat between ''2006-01-30%'' and ''2006-01-31%''');
REPLACE INTO C4MD VALUES ('20060201', '20060201', '20060202',
  'dtcaldat between ''2006-02-01%'' and ''2006-02-02%''');
REPLACE INTO C4MD VALUES ('20060203', '20060203', '20060204',
  'dtcaldat between ''2006-02-03%'' and ''2006-02-04%''');
REPLACE INTO C4MD VALUES ('20060205', '20060205', '20060207',
  'dtcaldat between ''2006-02-05%'' and ''2006-02-07%''');
REPLACE INTO C4MD VALUES ('20060224', '20060223', '20060227',
  'dtcaldat between ''2006-02-23%'' and ''2006-02-27%''');
REPLACE INTO C4MD VALUES ('20060228', '20060228', '20060302',
  'dtcaldat between ''2006-02-28%'' and ''2006-03-02%''');
REPLACE INTO C4MD VALUES ('20060303', '20060303', '20060304',
  'dtcaldat between ''2006-03-03%'' and ''2006-03-04%''');
REPLACE INTO C4MD VALUES ('20060305', '20060305', '20060308',
  'dtcaldat between ''2006-03-05%'' and ''2006-03-08%''');
REPLACE INTO C4MD VALUES ('20060425', '20060424', '20060427',
  'dtcaldat between ''2006-04-24%'' and ''2006-04-27%''');
REPLACE INTO C4MD VALUES ('20060428', '20060428', '20060429',
  'dtcaldat between ''2006-04-28%'' and ''2006-04-29%''');
REPLACE INTO C4MD VALUES ('20060430', '20060430', '20060501',
  'dtcaldat between ''2006-04-30%'' and ''2006-05-01%''');
REPLACE INTO C4MD VALUES ('20060614', '20060613', '20060616',
  'dtcaldat between ''2006-06-13%'' and ''2006-06-16%''');
REPLACE INTO C4MD VALUES ('20060617', '20060617', '20060619',
  'dtcaldat between ''2006-06-17%'' and ''2006-06-19%''');
REPLACE INTO C4MD VALUES ('20060620', '20060620', '20060621',
  'dtcaldat between ''2006-06-20%'' and ''2006-06-21%''');
REPLACE INTO C4MD VALUES ('20060622', '20060622', '20060623',
  'dtcaldat between ''2006-06-22%'' and ''2006-06-23%''');
REPLACE INTO C4MD VALUES ('20060624', '20060624', '20060625',
  'dtcaldat between ''2006-06-24%'' and ''2006-06-25%''');
REPLACE INTO C4MD VALUES ('20060626', '20060626', '20060626',
  'dtcaldat between ''2006-06-26%'' and ''2006-06-26%''');
REPLACE INTO C4MD VALUES ('20060628', '20060628', '20060629',
  'dtcaldat between ''2006-06-28%'' and ''2006-06-29%''');
REPLACE INTO C4MD VALUES ('20060722', '20060721', '20060724',
  'dtcaldat between ''2006-07-21%'' and ''2006-07-24%''');
REPLACE INTO C4MD VALUES ('20060725', '20060725', '20060727',
  'dtcaldat between ''2006-07-25%'' and ''2006-07-27%''');
REPLACE INTO C4MD VALUES ('20060728', '20060728', '20060730',
  'dtcaldat between ''2006-07-28%'' and ''2006-07-30%''');
