REPLACE INTO PSQ VALUES('C4M07A', 'C4M07A', 'C4M07AD', 'MOSAIC',
'dir', 'disabled', 'proctype=''Raw'' and dtinstru=''mosaic_2'' and obstype not in (''focus'',''test'')');

REPLACE INTO C4M07A (dataset) VALUES ('20070213');
REPLACE INTO C4M07A (dataset) VALUES ('20070215');
REPLACE INTO C4M07A (dataset) VALUES ('20070217');
REPLACE INTO C4M07A (dataset) VALUES ('20070221');
REPLACE INTO C4M07A (dataset) VALUES ('20070222');
REPLACE INTO C4M07A (dataset) VALUES ('20070225');
REPLACE INTO C4M07A (dataset) VALUES ('20070301');
REPLACE INTO C4M07A (dataset) VALUES ('20070305');
REPLACE INTO C4M07A (dataset) VALUES ('20070415');
REPLACE INTO C4M07A (dataset) VALUES ('20070416');
REPLACE INTO C4M07A (dataset) VALUES ('20070418');
REPLACE INTO C4M07A (dataset) VALUES ('20070420');
REPLACE INTO C4M07A (dataset) VALUES ('20070422');
REPLACE INTO C4M07A (dataset) VALUES ('20070608');
REPLACE INTO C4M07A (dataset) VALUES ('20070612');
REPLACE INTO C4M07A (dataset) VALUES ('20070615');
REPLACE INTO C4M07A (dataset) VALUES ('20070616');
REPLACE INTO C4M07A (dataset) VALUES ('20070620');

REPLACE INTO C4M07AD VALUES ('20070213', '20070213', '20070214',
  'dtcaldat between ''2007-02-13%'' and ''2007-02-14%''');
REPLACE INTO C4M07AD VALUES ('20070215', '20070215', '20070216',
  'dtcaldat between ''2007-02-15%'' and ''2007-02-16%''');
REPLACE INTO C4M07AD VALUES ('20070217', '20070217', '20070220',
  'dtcaldat between ''2007-02-17%'' and ''2007-02-20%''');
REPLACE INTO C4M07AD VALUES ('20070221', '20070221', '20070221',
  'dtcaldat between ''2007-02-21%'' and ''2007-02-21%''');
REPLACE INTO C4M07AD VALUES ('20070222', '20070222', '20070224',
  'dtcaldat between ''2007-02-22%'' and ''2007-02-24%''');
REPLACE INTO C4M07AD VALUES ('20070225', '20070225', '20070228',
  'dtcaldat between ''2007-02-25%'' and ''2007-02-28%''');
REPLACE INTO C4M07AD VALUES ('20070301', '20070301', '20070304',
  'dtcaldat between ''2007-03-01%'' and ''2007-03-04%''');
REPLACE INTO C4M07AD VALUES ('20070305', '20070305', '20070305',
  'dtcaldat between ''2007-03-05%'' and ''2007-03-05%''');
REPLACE INTO C4M07AD VALUES ('20070415', '20070415', '20070415',
  'dtcaldat between ''2007-04-15%'' and ''2007-04-15%''');
REPLACE INTO C4M07AD VALUES ('20070416', '20070416', '20070417',
  'dtcaldat between ''2007-04-16%'' and ''2007-04-17%''');
REPLACE INTO C4M07AD VALUES ('20070418', '20070418', '20070419',
  'dtcaldat between ''2007-04-18%'' and ''2007-04-19%''');
REPLACE INTO C4M07AD VALUES ('20070420', '20070420', '20070421',
  'dtcaldat between ''2007-04-20%'' and ''2007-04-21%''');
REPLACE INTO C4M07AD VALUES ('20070422', '20070422', '20070423',
  'dtcaldat between ''2007-04-22%'' and ''2007-04-23%''');
REPLACE INTO C4M07AD VALUES ('20070608', '20070608', '20070611',
  'dtcaldat between ''2007-06-08%'' and ''2007-06-11%''');
REPLACE INTO C4M07AD VALUES ('20070612', '20070612', '20070614',
  'dtcaldat between ''2007-06-12%'' and ''2007-06-14%''');
REPLACE INTO C4M07AD VALUES ('20070615', '20070615', '20070615',
  'dtcaldat between ''2007-06-15%'' and ''2007-06-15%''');
REPLACE INTO C4M07AD VALUES ('20070616', '20070616', '20070619',
  'dtcaldat between ''2007-06-16%'' and ''2007-06-19%''');
REPLACE INTO C4M07AD VALUES ('20070620', '20070620', '20070622',
  'dtcaldat between ''2007-06-20%'' and ''2007-06-22%''');
