REPLACE INTO PSQ VALUES('C4M06B', 'C4M06B', 'C4M06BD', 'MOSAIC',
'dir', 'disabled', 'proctype=''Raw'' and dtinstru=''mosaic_2'' and obstype not in (''focus'',''test'')');

REPLACE INTO C4M06B (dataset) VALUES ('20060815');
REPLACE INTO C4M06B (dataset) VALUES ('20060819');
REPLACE INTO C4M06B (dataset) VALUES ('20060820');
REPLACE INTO C4M06B (dataset) VALUES ('20060826');
REPLACE INTO C4M06B (dataset) VALUES ('20060831');
REPLACE INTO C4M06B (dataset) VALUES ('20060904');
REPLACE INTO C4M06B (dataset) VALUES ('20060911');
REPLACE INTO C4M06B (dataset) VALUES ('20060914');
REPLACE INTO C4M06B (dataset) VALUES ('20060915');
REPLACE INTO C4M06B (dataset) VALUES ('20060916');
REPLACE INTO C4M06B (dataset) VALUES ('20060918');
REPLACE INTO C4M06B (dataset) VALUES ('20060919');
REPLACE INTO C4M06B (dataset) VALUES ('20060921');
REPLACE INTO C4M06B (dataset) VALUES ('20060922');
REPLACE INTO C4M06B (dataset) VALUES ('20060924');
REPLACE INTO C4M06B (dataset) VALUES ('20060925');
REPLACE INTO C4M06B (dataset) VALUES ('20060927');
REPLACE INTO C4M06B (dataset) VALUES ('20061015');
REPLACE INTO C4M06B (dataset) VALUES ('20061016');
REPLACE INTO C4M06B (dataset) VALUES ('20061017');
REPLACE INTO C4M06B (dataset) VALUES ('20061018');
REPLACE INTO C4M06B (dataset) VALUES ('20061019');
REPLACE INTO C4M06B (dataset) VALUES ('20061020');
REPLACE INTO C4M06B (dataset) VALUES ('20061021');
REPLACE INTO C4M06B (dataset) VALUES ('20061022');
REPLACE INTO C4M06B (dataset) VALUES ('20061023');
REPLACE INTO C4M06B (dataset) VALUES ('20061024');
REPLACE INTO C4M06B (dataset) VALUES ('20061025');
REPLACE INTO C4M06B (dataset) VALUES ('20061026');
REPLACE INTO C4M06B (dataset) VALUES ('20061027');
REPLACE INTO C4M06B (dataset) VALUES ('20061031');
REPLACE INTO C4M06B (dataset) VALUES ('20061110');
REPLACE INTO C4M06B (dataset) VALUES ('20061113');
REPLACE INTO C4M06B (dataset) VALUES ('20061117');
REPLACE INTO C4M06B (dataset) VALUES ('20061120');
REPLACE INTO C4M06B (dataset) VALUES ('20061121');
REPLACE INTO C4M06B (dataset) VALUES ('20061122');
REPLACE INTO C4M06B (dataset) VALUES ('20061123');
REPLACE INTO C4M06B (dataset) VALUES ('20061212');
REPLACE INTO C4M06B (dataset) VALUES ('20061213');
REPLACE INTO C4M06B (dataset) VALUES ('20061217');
REPLACE INTO C4M06B (dataset) VALUES ('20061221');
REPLACE INTO C4M06B (dataset) VALUES ('20061224');
REPLACE INTO C4M06B (dataset) VALUES ('20070110');
REPLACE INTO C4M06B (dataset) VALUES ('20070115');

REPLACE INTO C4M06BD VALUES ('20060815', '20060815', '20060818',
  'dtcaldat between ''2006-08-15%'' and ''2006-08-18%''');
REPLACE INTO C4M06BD VALUES ('20060819', '20060819', '20060819',
  'dtcaldat between ''2006-08-19%'' and ''2006-08-19%''');
REPLACE INTO C4M06BD VALUES ('20060820', '20060820', '20060822',
  'dtcaldat between ''2006-08-20%'' and ''2006-08-22%''');
REPLACE INTO C4M06BD VALUES ('20060826', '20060826', '20060828',
  'dtcaldat between ''2006-08-26%'' and ''2006-08-28%''');
REPLACE INTO C4M06BD VALUES ('20060831', '20060831', '20060903',
  'dtcaldat between ''2006-08-31%'' and ''2006-09-03%''');
REPLACE INTO C4M06BD VALUES ('20060904', '20060904', '20060906',
  'dtcaldat between ''2006-09-04%'' and ''2006-09-06%''');
REPLACE INTO C4M06BD VALUES ('20060911', '20060911', '20060913',
  'dtcaldat between ''2006-09-11%'' and ''2006-09-13%''');
REPLACE INTO C4M06BD VALUES ('20060914', '20060914', '20060914',
  'dtcaldat between ''2006-09-14%'' and ''2006-09-14%''');
REPLACE INTO C4M06BD VALUES ('20060915', '20060915', '20060915',
  'dtcaldat between ''2006-09-15%'' and ''2006-09-15%''');
REPLACE INTO C4M06BD VALUES ('20060916', '20060916', '20060917',
  'dtcaldat between ''2006-09-16%'' and ''2006-09-17%''');
REPLACE INTO C4M06BD VALUES ('20060918', '20060918', '20060918',
  'dtcaldat between ''2006-09-18%'' and ''2006-09-18%''');
REPLACE INTO C4M06BD VALUES ('20060919', '20060919', '20060920',
  'dtcaldat between ''2006-09-19%'' and ''2006-09-20%''');
REPLACE INTO C4M06BD VALUES ('20060921', '20060921', '20060921',
  'dtcaldat between ''2006-09-21%'' and ''2006-09-21%''');
REPLACE INTO C4M06BD VALUES ('20060922', '20060922', '20060923',
  'dtcaldat between ''2006-09-22%'' and ''2006-09-23%''');
REPLACE INTO C4M06BD VALUES ('20060924', '20060924', '20060924',
  'dtcaldat between ''2006-09-24%'' and ''2006-09-24%''');
REPLACE INTO C4M06BD VALUES ('20060925', '20060925', '20060926',
  'dtcaldat between ''2006-09-25%'' and ''2006-09-26%''');
REPLACE INTO C4M06BD VALUES ('20060927', '20060927', '20061014',
  'dtcaldat between ''2006-09-27%'' and ''2006-10-14%''');
REPLACE INTO C4M06BD VALUES ('20061015', '20061015', '20061015',
  'dtcaldat between ''2006-10-15%'' and ''2006-10-15%''');
REPLACE INTO C4M06BD VALUES ('20061016', '20061016', '20061016',
  'dtcaldat between ''2006-10-16%'' and ''2006-10-16%''');
REPLACE INTO C4M06BD VALUES ('20061017', '20061017', '20061017',
  'dtcaldat between ''2006-10-17%'' and ''2006-10-17%''');
REPLACE INTO C4M06BD VALUES ('20061018', '20061018', '20061018',
  'dtcaldat between ''2006-10-18%'' and ''2006-10-18%''');
REPLACE INTO C4M06BD VALUES ('20061019', '20061019', '20061019',
  'dtcaldat between ''2006-10-19%'' and ''2006-10-19%''');
REPLACE INTO C4M06BD VALUES ('20061020', '20061020', '20061020',
  'dtcaldat between ''2006-10-20%'' and ''2006-10-20%''');
REPLACE INTO C4M06BD VALUES ('20061021', '20061021', '20061021',
  'dtcaldat between ''2006-10-21%'' and ''2006-10-21%''');
REPLACE INTO C4M06BD VALUES ('20061022', '20061022', '20061022',
  'dtcaldat between ''2006-10-22%'' and ''2006-10-22%''');
REPLACE INTO C4M06BD VALUES ('20061023', '20061023', '20061023',
  'dtcaldat between ''2006-10-23%'' and ''2006-10-23%''');
REPLACE INTO C4M06BD VALUES ('20061024', '20061024', '20061024',
  'dtcaldat between ''2006-10-24%'' and ''2006-10-24%''');
REPLACE INTO C4M06BD VALUES ('20061025', '20061025', '20061025',
  'dtcaldat between ''2006-10-25%'' and ''2006-10-25%''');
REPLACE INTO C4M06BD VALUES ('20061026', '20061026', '20061026',
  'dtcaldat between ''2006-10-26%'' and ''2006-10-26%''');
REPLACE INTO C4M06BD VALUES ('20061027', '20061027', '20061030',
  'dtcaldat between ''2006-10-27%'' and ''2006-10-30%''');
REPLACE INTO C4M06BD VALUES ('20061031', '20061031', '20061031',
  'dtcaldat between ''2006-10-31%'' and ''2006-10-31%''');
REPLACE INTO C4M06BD VALUES ('20061110', '20061110', '20061112',
  'dtcaldat between ''2006-11-10%'' and ''2006-11-12%''');
REPLACE INTO C4M06BD VALUES ('20061113', '20061113', '20061116',
  'dtcaldat between ''2006-11-13%'' and ''2006-11-16%''');
REPLACE INTO C4M06BD VALUES ('20061117', '20061117', '20061119',
  'dtcaldat between ''2006-11-17%'' and ''2006-11-19%''');
REPLACE INTO C4M06BD VALUES ('20061120', '20061120', '20061120',
  'dtcaldat between ''2006-11-20%'' and ''2006-11-20%''');
REPLACE INTO C4M06BD VALUES ('20061121', '20061121', '20061121',
  'dtcaldat between ''2006-11-21%'' and ''2006-11-21%''');
REPLACE INTO C4M06BD VALUES ('20061122', '20061122', '20061122',
  'dtcaldat between ''2006-11-22%'' and ''2006-11-22%''');
REPLACE INTO C4M06BD VALUES ('20061123', '20061123', '20061129',
  'dtcaldat between ''2006-11-23%'' and ''2006-11-29%''');
REPLACE INTO C4M06BD VALUES ('20061212', '20061212', '20061212',
  'dtcaldat between ''2006-12-12%'' and ''2006-12-12%''');
REPLACE INTO C4M06BD VALUES ('20061213', '20061213', '20061216',
  'dtcaldat between ''2006-12-13%'' and ''2006-12-16%''');
REPLACE INTO C4M06BD VALUES ('20061217', '20061217', '20061220',
  'dtcaldat between ''2006-12-17%'' and ''2006-12-20%''');
REPLACE INTO C4M06BD VALUES ('20061221', '20061221', '20061223',
  'dtcaldat between ''2006-12-21%'' and ''2006-12-23%''');
REPLACE INTO C4M06BD VALUES ('20061224', '20061224', '20070108',
  'dtcaldat between ''2006-12-24%'' and ''2007-01-08%''');
REPLACE INTO C4M06BD VALUES ('20070110', '20070110', '20070114',
  'dtcaldat between ''2007-01-10%'' and ''2007-01-14%''');
REPLACE INTO C4M06BD VALUES ('20070115', '20070115', '20070118',
  'dtcaldat between ''2007-01-15%'' and ''2007-01-18%''');
