REPLACE INTO PSQ VALUES('C4M08B', 'C4M08B', 'C4M08BD', 'MOSAIC',
'dir', 'disabled', 'proctype=''Raw'' and dtinstru=''mosaic_2'' and obstype not in (''focus'',''test'')');

REPLACE INTO C4M08B (dataset) VALUES ('20080826');
REPLACE INTO C4M08B (dataset) VALUES ('20080828');
REPLACE INTO C4M08B (dataset) VALUES ('20080830');
REPLACE INTO C4M08B (dataset) VALUES ('20080902');
REPLACE INTO C4M08B (dataset) VALUES ('20080906');
REPLACE INTO C4M08B (dataset) VALUES ('20080907');
REPLACE INTO C4M08B (dataset) VALUES ('20080921');
REPLACE INTO C4M08B (dataset) VALUES ('20080924');
REPLACE INTO C4M08B (dataset) VALUES ('20080927');
REPLACE INTO C4M08B (dataset) VALUES ('20080929');
REPLACE INTO C4M08B (dataset) VALUES ('20081002');
REPLACE INTO C4M08B (dataset) VALUES ('20081006');
REPLACE INTO C4M08B (dataset) VALUES ('20081021');
REPLACE INTO C4M08B (dataset) VALUES ('20081025');
REPLACE INTO C4M08B (dataset) VALUES ('20081027');
REPLACE INTO C4M08B (dataset) VALUES ('20081101');
REPLACE INTO C4M08B (dataset) VALUES ('20081105');
REPLACE INTO C4M08B (dataset) VALUES ('20081114');
REPLACE INTO C4M08B (dataset) VALUES ('20081118');
REPLACE INTO C4M08B (dataset) VALUES ('20081122');
REPLACE INTO C4M08B (dataset) VALUES ('20081126');
REPLACE INTO C4M08B (dataset) VALUES ('20081206');
REPLACE INTO C4M08B (dataset) VALUES ('20081210');
REPLACE INTO C4M08B (dataset) VALUES ('20081221');
REPLACE INTO C4M08B (dataset) VALUES ('20081225');
REPLACE INTO C4M08B (dataset) VALUES ('20081227');

REPLACE INTO C4M08BD VALUES ('20080826', '20080826', '20080827',
  'dtcaldat between ''2008-08-26%'' and ''2008-08-27%''');
REPLACE INTO C4M08BD VALUES ('20080828', '20080828', '20080829',
  'dtcaldat between ''2008-08-28%'' and ''2008-08-29%''');
REPLACE INTO C4M08BD VALUES ('20080830', '20080830', '20080901',
  'dtcaldat between ''2008-08-30%'' and ''2008-09-01%''');
REPLACE INTO C4M08BD VALUES ('20080902', '20080902', '20080905',
  'dtcaldat between ''2008-09-02%'' and ''2008-09-05%''');
REPLACE INTO C4M08BD VALUES ('20080906', '20080906', '20080906',
  'dtcaldat between ''2008-09-06%'' and ''2008-09-06%''');
REPLACE INTO C4M08BD VALUES ('20080907', '20080907', '20080909',
  'dtcaldat between ''2008-09-07%'' and ''2008-09-09%''');
REPLACE INTO C4M08BD VALUES ('20080921', '20080921', '20080923',
  'dtcaldat between ''2008-09-21%'' and ''2008-09-23%''');
REPLACE INTO C4M08BD VALUES ('20080924', '20080924', '20080926',
  'dtcaldat between ''2008-09-24%'' and ''2008-09-26%''');
REPLACE INTO C4M08BD VALUES ('20080927', '20080927', '20080928',
  'dtcaldat between ''2008-09-27%'' and ''2008-09-28%''');
REPLACE INTO C4M08BD VALUES ('20080929', '20080929', '20081001',
  'dtcaldat between ''2008-09-29%'' and ''2008-10-01%''');
REPLACE INTO C4M08BD VALUES ('20081002', '20081002', '20081005',
  'dtcaldat between ''2008-10-02%'' and ''2008-10-05%''');
REPLACE INTO C4M08BD VALUES ('20081006', '20081006', '20081008',
  'dtcaldat between ''2008-10-06%'' and ''2008-10-08%''');
REPLACE INTO C4M08BD VALUES ('20081021', '20081021', '20081024',
  'dtcaldat between ''2008-10-21%'' and ''2008-10-24%''');
REPLACE INTO C4M08BD VALUES ('20081025', '20081025', '20081026',
  'dtcaldat between ''2008-10-25%'' and ''2008-10-26%''');
REPLACE INTO C4M08BD VALUES ('20081027', '20081027', '20081031',
  'dtcaldat between ''2008-10-27%'' and ''2008-10-31%''');
REPLACE INTO C4M08BD VALUES ('20081101', '20081101', '20081104',
  'dtcaldat between ''2008-11-01%'' and ''2008-11-04%''');
REPLACE INTO C4M08BD VALUES ('20081105', '20081105', '20081105',
  'dtcaldat between ''2008-11-05%'' and ''2008-11-05%''');
REPLACE INTO C4M08BD VALUES ('20081114', '20081114', '20081117',
  'dtcaldat between ''2008-11-14%'' and ''2008-11-17%''');
REPLACE INTO C4M08BD VALUES ('20081118', '20081118', '20081121',
  'dtcaldat between ''2008-11-18%'' and ''2008-11-21%''');
REPLACE INTO C4M08BD VALUES ('20081122', '20081122', '20081125',
  'dtcaldat between ''2008-11-22%'' and ''2008-11-25%''');
REPLACE INTO C4M08BD VALUES ('20081126', '20081126', '20081128',
  'dtcaldat between ''2008-11-26%'' and ''2008-11-28%''');
REPLACE INTO C4M08BD VALUES ('20081206', '20081206', '20081208',
  'dtcaldat between ''2008-12-06%'' and ''2008-12-08%''');
REPLACE INTO C4M08BD VALUES ('20081210', '20081210', '20081211',
  'dtcaldat between ''2008-12-10%'' and ''2008-12-11%''');
REPLACE INTO C4M08BD VALUES ('20081221', '20081221', '20081224',
  'dtcaldat between ''2008-12-21%'' and ''2008-12-24%''');
REPLACE INTO C4M08BD VALUES ('20081225', '20081225', '20081226',
  'dtcaldat between ''2008-12-25%'' and ''2008-12-26%''');
REPLACE INTO C4M08BD VALUES ('20081227', '20081227', '20081230',
  'dtcaldat between ''2008-12-27%'' and ''2008-12-30%''');
