REPLACE INTO PSQ VALUES('K4M', 'K4M', 'K4MD', 'MOSAIC',
'dir', 'disabled', 'proctype=''Raw'' and dtinstru=''mosaic_1'' and obstype not in (''focus'',''test'')');

REPLACE INTO K4M (dataset) VALUES ('20040116T');
REPLACE INTO K4M (dataset) VALUES ('20040117');
REPLACE INTO K4M (dataset) VALUES ('20040121');
REPLACE INTO K4M (dataset) VALUES ('20040123');
REPLACE INTO K4M (dataset) VALUES ('20040127');
REPLACE INTO K4M (dataset) VALUES ('20040129');
REPLACE INTO K4M (dataset) VALUES ('20040130');
REPLACE INTO K4M (dataset) VALUES ('20040201T');
REPLACE INTO K4M (dataset) VALUES ('20040216S');
REPLACE INTO K4M (dataset) VALUES ('20040221');
REPLACE INTO K4M (dataset) VALUES ('20040222');
REPLACE INTO K4M (dataset) VALUES ('20040225');
REPLACE INTO K4M (dataset) VALUES ('20040228');
REPLACE INTO K4M (dataset) VALUES ('20040312T');
REPLACE INTO K4M (dataset) VALUES ('20040313');
REPLACE INTO K4M (dataset) VALUES ('20040316A');
REPLACE INTO K4M (dataset) VALUES ('20040316B');
REPLACE INTO K4M (dataset) VALUES ('20040324S');
REPLACE INTO K4M (dataset) VALUES ('20040519T');
REPLACE INTO K4M (dataset) VALUES ('20040520');
REPLACE INTO K4M (dataset) VALUES ('20040523');
REPLACE INTO K4M (dataset) VALUES ('20040608');
REPLACE INTO K4M (dataset) VALUES ('20040612');
REPLACE INTO K4M (dataset) VALUES ('20040616');
REPLACE INTO K4M (dataset) VALUES ('20040619');
REPLACE INTO K4M (dataset) VALUES ('20040831T');
REPLACE INTO K4M (dataset) VALUES ('20040903');
REPLACE INTO K4M (dataset) VALUES ('20040907');
REPLACE INTO K4M (dataset) VALUES ('20040910');
REPLACE INTO K4M (dataset) VALUES ('20040914');
REPLACE INTO K4M (dataset) VALUES ('20041008');
REPLACE INTO K4M (dataset) VALUES ('20041012');
REPLACE INTO K4M (dataset) VALUES ('20041014');
REPLACE INTO K4M (dataset) VALUES ('20041102T');
REPLACE INTO K4M (dataset) VALUES ('20041103');
REPLACE INTO K4M (dataset) VALUES ('20041108');
REPLACE INTO K4M (dataset) VALUES ('20041111');
REPLACE INTO K4M (dataset) VALUES ('20041115');
REPLACE INTO K4M (dataset) VALUES ('20041117');
REPLACE INTO K4M (dataset) VALUES ('20050103T');
REPLACE INTO K4M (dataset) VALUES ('20050104S');
REPLACE INTO K4M (dataset) VALUES ('20050107');
REPLACE INTO K4M (dataset) VALUES ('20050109');
REPLACE INTO K4M (dataset) VALUES ('20050111');
REPLACE INTO K4M (dataset) VALUES ('20050113');
REPLACE INTO K4M (dataset) VALUES ('20050301T');
REPLACE INTO K4M (dataset) VALUES ('20050304');
REPLACE INTO K4M (dataset) VALUES ('20050308');
REPLACE INTO K4M (dataset) VALUES ('20050312');
REPLACE INTO K4M (dataset) VALUES ('20050405');
REPLACE INTO K4M (dataset) VALUES ('20050409');
REPLACE INTO K4M (dataset) VALUES ('20050602T');
REPLACE INTO K4M (dataset) VALUES ('20050603');
REPLACE INTO K4M (dataset) VALUES ('20050608T');
REPLACE INTO K4M (dataset) VALUES ('20050609');
REPLACE INTO K4M (dataset) VALUES ('20050701A');
REPLACE INTO K4M (dataset) VALUES ('20050701B');
REPLACE INTO K4M (dataset) VALUES ('20050926T');
REPLACE INTO K4M (dataset) VALUES ('20050927');
REPLACE INTO K4M (dataset) VALUES ('20051001');
REPLACE INTO K4M (dataset) VALUES ('20051002');
REPLACE INTO K4M (dataset) VALUES ('20051004');
REPLACE INTO K4M (dataset) VALUES ('20051008');
REPLACE INTO K4M (dataset) VALUES ('20051025S');
REPLACE INTO K4M (dataset) VALUES ('20051026A');
REPLACE INTO K4M (dataset) VALUES ('20051026B');
REPLACE INTO K4M (dataset) VALUES ('20051101');
REPLACE INTO K4M (dataset) VALUES ('20051103');
REPLACE INTO K4M (dataset) VALUES ('20051123A');
REPLACE INTO K4M (dataset) VALUES ('20051123B');
REPLACE INTO K4M (dataset) VALUES ('20051130');
REPLACE INTO K4M (dataset) VALUES ('20051202');
REPLACE INTO K4M (dataset) VALUES ('20060221T');
REPLACE INTO K4M (dataset) VALUES ('20060222');
REPLACE INTO K4M (dataset) VALUES ('20060223');
REPLACE INTO K4M (dataset) VALUES ('20060227');
REPLACE INTO K4M (dataset) VALUES ('20060228');
REPLACE INTO K4M (dataset) VALUES ('20060302T');
REPLACE INTO K4M (dataset) VALUES ('20060421');
REPLACE INTO K4M (dataset) VALUES ('20060425');
REPLACE INTO K4M (dataset) VALUES ('20060428');
REPLACE INTO K4M (dataset) VALUES ('20060430');
REPLACE INTO K4M (dataset) VALUES ('20060502SA');
REPLACE INTO K4M (dataset) VALUES ('20060502SB');
REPLACE INTO K4M (dataset) VALUES ('20060619T');
REPLACE INTO K4M (dataset) VALUES ('20060620');
REPLACE INTO K4M (dataset) VALUES ('20060623');
REPLACE INTO K4M (dataset) VALUES ('20060626');

REPLACE INTO K4MD VALUES ('20040116T', '20040116', '20040116',
  'dtcaldat between ''2004-01-16%'' and ''2004-01-16%''');
REPLACE INTO K4MD VALUES ('20040117', '20040117', '20040120',
  'dtcaldat between ''2004-01-17%'' and ''2004-01-20%''');
REPLACE INTO K4MD VALUES ('20040121', '20040121', '20040122',
  'dtcaldat between ''2004-01-21%'' and ''2004-01-22%''');
REPLACE INTO K4MD VALUES ('20040123', '20040123', '20040126',
  'dtcaldat between ''2004-01-23%'' and ''2004-01-26%''');
REPLACE INTO K4MD VALUES ('20040127', '20040127', '20040128',
  'dtcaldat between ''2004-01-27%'' and ''2004-01-28%''');
REPLACE INTO K4MD VALUES ('20040129', '20040129', '20040129',
  'dtcaldat between ''2004-01-29%'' and ''2004-01-29%''');
REPLACE INTO K4MD VALUES ('20040130', '20040130', '20040131',
  'dtcaldat between ''2004-01-30%'' and ''2004-01-31%''');
REPLACE INTO K4MD VALUES ('20040201T', '20040201', '20040201',
  'dtcaldat between ''2004-02-01%'' and ''2004-02-01%''');
REPLACE INTO K4MD VALUES ('20040216S', '20040216', '20040220',
  'dtcaldat between ''2004-02-16%'' and ''2004-02-20%''');
REPLACE INTO K4MD VALUES ('20040221', '20040221', '20040221',
  'dtcaldat between ''2004-02-21%'' and ''2004-02-21%''');
REPLACE INTO K4MD VALUES ('20040222', '20040222', '20040224',
  'dtcaldat between ''2004-02-22%'' and ''2004-02-24%''');
REPLACE INTO K4MD VALUES ('20040225', '20040225', '20040227',
  'dtcaldat between ''2004-02-25%'' and ''2004-02-27%''');
REPLACE INTO K4MD VALUES ('20040228', '20040228', '20040301',
  'dtcaldat between ''2004-02-28%'' and ''2004-03-01%''');
REPLACE INTO K4MD VALUES ('20040312T', '20040312', '20040312',
  'dtcaldat between ''2004-03-12%'' and ''2004-03-12%''');
REPLACE INTO K4MD VALUES ('20040313', '20040313', '20040315',
  'dtcaldat between ''2004-03-13%'' and ''2004-03-15%''');
REPLACE INTO K4MD VALUES ('20040316A', '20040316', '20040319',
  'dtcaldat between ''2004-03-16%'' and ''2004-03-19%''');
REPLACE INTO K4MD VALUES ('20040316B', '20040320', '20040323',
  'dtcaldat between ''2004-03-20%'' and ''2004-03-23%''');
REPLACE INTO K4MD VALUES ('20040324S', '20040324', '20040328',
  'dtcaldat between ''2004-03-24%'' and ''2004-03-28%''');
REPLACE INTO K4MD VALUES ('20040519T', '20040519', '20040519',
  'dtcaldat between ''2004-05-19%'' and ''2004-05-19%''');
REPLACE INTO K4MD VALUES ('20040520', '20040520', '20040522',
  'dtcaldat between ''2004-05-20%'' and ''2004-05-22%''');
REPLACE INTO K4MD VALUES ('20040523', '20040523', '20040525',
  'dtcaldat between ''2004-05-23%'' and ''2004-05-25%''');
REPLACE INTO K4MD VALUES ('20040608', '20040608', '20040611',
  'dtcaldat between ''2004-06-08%'' and ''2004-06-11%''');
REPLACE INTO K4MD VALUES ('20040612', '20040612', '20040615',
  'dtcaldat between ''2004-06-12%'' and ''2004-06-15%''');
REPLACE INTO K4MD VALUES ('20040616', '20040616', '20040618',
  'dtcaldat between ''2004-06-16%'' and ''2004-06-18%''');
REPLACE INTO K4MD VALUES ('20040619', '20040619', '20040622',
  'dtcaldat between ''2004-06-19%'' and ''2004-06-22%''');
REPLACE INTO K4MD VALUES ('20040831T', '20040831', '20040902',
  'dtcaldat between ''2004-08-31%'' and ''2004-09-02%''');
REPLACE INTO K4MD VALUES ('20040903', '20040903', '20040906',
  'dtcaldat between ''2004-09-03%'' and ''2004-09-06%''');
REPLACE INTO K4MD VALUES ('20040907', '20040907', '20040909',
  'dtcaldat between ''2004-09-07%'' and ''2004-09-09%''');
REPLACE INTO K4MD VALUES ('20040910', '20040910', '20040913',
  'dtcaldat between ''2004-09-10%'' and ''2004-09-13%''');
REPLACE INTO K4MD VALUES ('20040914', '20040914', '20040916',
  'dtcaldat between ''2004-09-14%'' and ''2004-09-16%''');
REPLACE INTO K4MD VALUES ('20041008', '20041008', '20041011',
  'dtcaldat between ''2004-10-08%'' and ''2004-10-11%''');
REPLACE INTO K4MD VALUES ('20041012', '20041012', '20041013',
  'dtcaldat between ''2004-10-12%'' and ''2004-10-13%''');
REPLACE INTO K4MD VALUES ('20041014', '20041014', '20041017',
  'dtcaldat between ''2004-10-14%'' and ''2004-10-17%''');
REPLACE INTO K4MD VALUES ('20041102T', '20041102', '20041102',
  'dtcaldat between ''2004-11-02%'' and ''2004-11-02%''');
REPLACE INTO K4MD VALUES ('20041103', '20041103', '20041107',
  'dtcaldat between ''2004-11-03%'' and ''2004-11-07%''');
REPLACE INTO K4MD VALUES ('20041108', '20041108', '20041110',
  'dtcaldat between ''2004-11-08%'' and ''2004-11-10%''');
REPLACE INTO K4MD VALUES ('20041111', '20041111', '20041114',
  'dtcaldat between ''2004-11-11%'' and ''2004-11-14%''');
REPLACE INTO K4MD VALUES ('20041115', '20041115', '20041116',
  'dtcaldat between ''2004-11-15%'' and ''2004-11-16%''');
REPLACE INTO K4MD VALUES ('20041117', '20041117', '20041118',
  'dtcaldat between ''2004-11-17%'' and ''2004-11-18%''');
REPLACE INTO K4MD VALUES ('20050103T', '20050103', '20050103',
  'dtcaldat between ''2005-01-03%'' and ''2005-01-03%''');
REPLACE INTO K4MD VALUES ('20050104S', '20050104', '20050106',
  'dtcaldat between ''2005-01-04%'' and ''2005-01-06%''');
REPLACE INTO K4MD VALUES ('20050107', '20050107', '20050108',
  'dtcaldat between ''2005-01-07%'' and ''2005-01-08%''');
REPLACE INTO K4MD VALUES ('20050109', '20050109', '20050110',
  'dtcaldat between ''2005-01-09%'' and ''2005-01-10%''');
REPLACE INTO K4MD VALUES ('20050111', '20050111', '20050112',
  'dtcaldat between ''2005-01-11%'' and ''2005-01-12%''');
REPLACE INTO K4MD VALUES ('20050113', '20050113', '20050116',
  'dtcaldat between ''2005-01-13%'' and ''2005-01-16%''');
REPLACE INTO K4MD VALUES ('20050301T', '20050301', '20050303',
  'dtcaldat between ''2005-03-01%'' and ''2005-03-03%''');
REPLACE INTO K4MD VALUES ('20050304', '20050304', '20050307',
  'dtcaldat between ''2005-03-04%'' and ''2005-03-07%''');
REPLACE INTO K4MD VALUES ('20050308', '20050308', '20050311',
  'dtcaldat between ''2005-03-08%'' and ''2005-03-11%''');
REPLACE INTO K4MD VALUES ('20050312', '20050312', '20050315',
  'dtcaldat between ''2005-03-12%'' and ''2005-03-15%''');
REPLACE INTO K4MD VALUES ('20050405', '20050405', '20050408',
  'dtcaldat between ''2005-04-05%'' and ''2005-04-08%''');
REPLACE INTO K4MD VALUES ('20050409', '20050409', '20050412',
  'dtcaldat between ''2005-04-09%'' and ''2005-04-12%''');
REPLACE INTO K4MD VALUES ('20050602T', '20050602', '20050602',
  'dtcaldat between ''2005-06-02%'' and ''2005-06-02%''');
REPLACE INTO K4MD VALUES ('20050603', '20050603', '20050607',
  'dtcaldat between ''2005-06-03%'' and ''2005-06-07%''');
REPLACE INTO K4MD VALUES ('20050608T', '20050608', '20050608',
  'dtcaldat between ''2005-06-08%'' and ''2005-06-08%''');
REPLACE INTO K4MD VALUES ('20050609', '20050609', '20050612',
  'dtcaldat between ''2005-06-09%'' and ''2005-06-12%''');
REPLACE INTO K4MD VALUES ('20050701A', '20050701', '20050704',
  'dtcaldat between ''2005-07-01%'' and ''2005-07-04%''');
REPLACE INTO K4MD VALUES ('20050701B', '20050705', '20050708',
  'dtcaldat between ''2005-07-05%'' and ''2005-07-08%''');
REPLACE INTO K4MD VALUES ('20050926T', '20050926', '20050926',
  'dtcaldat between ''2005-09-26%'' and ''2005-09-26%''');
REPLACE INTO K4MD VALUES ('20050927', '20050927', '20050930',
  'dtcaldat between ''2005-09-27%'' and ''2005-09-30%''');
REPLACE INTO K4MD VALUES ('20051001', '20051001', '20051001',
  'dtcaldat between ''2005-10-01%'' and ''2005-10-01%''');
REPLACE INTO K4MD VALUES ('20051002', '20051002', '20051003',
  'dtcaldat between ''2005-10-02%'' and ''2005-10-03%''');
REPLACE INTO K4MD VALUES ('20051004', '20051004', '20051007',
  'dtcaldat between ''2005-10-04%'' and ''2005-10-07%''');
REPLACE INTO K4MD VALUES ('20051008', '20051008', '20051009',
  'dtcaldat between ''2005-10-08%'' and ''2005-10-09%''');
REPLACE INTO K4MD VALUES ('20051025S', '20051025', '20051025',
  'dtcaldat between ''2005-10-25%'' and ''2005-10-25%''');
REPLACE INTO K4MD VALUES ('20051026A', '20051026', '20051028',
  'dtcaldat between ''2005-10-26%'' and ''2005-10-28%''');
REPLACE INTO K4MD VALUES ('20051026B', '20051029', '20051031',
  'dtcaldat between ''2005-10-29%'' and ''2005-10-31%''');
REPLACE INTO K4MD VALUES ('20051101', '20051101', '20051102',
  'dtcaldat between ''2005-11-01%'' and ''2005-11-02%''');
REPLACE INTO K4MD VALUES ('20051103', '20051103', '20051106',
  'dtcaldat between ''2005-11-03%'' and ''2005-11-06%''');
REPLACE INTO K4MD VALUES ('20051123A', '20051123', '20051125',
  'dtcaldat between ''2005-11-23%'' and ''2005-11-25%''');
REPLACE INTO K4MD VALUES ('20051123B', '20051126', '20051129',
  'dtcaldat between ''2005-11-26%'' and ''2005-11-29%''');
REPLACE INTO K4MD VALUES ('20051130', '20051130', '20051201',
  'dtcaldat between ''2005-11-30%'' and ''2005-12-01%''');
REPLACE INTO K4MD VALUES ('20051202', '20051202', '20051206',
  'dtcaldat between ''2005-12-02%'' and ''2005-12-06%''');
REPLACE INTO K4MD VALUES ('20060221T', '20060221', '20060221',
  'dtcaldat between ''2006-02-21%'' and ''2006-02-21%''');
REPLACE INTO K4MD VALUES ('20060222', '20060222', '20060222',
  'dtcaldat between ''2006-02-22%'' and ''2006-02-22%''');
REPLACE INTO K4MD VALUES ('20060223', '20060223', '20060226',
  'dtcaldat between ''2006-02-23%'' and ''2006-02-26%''');
REPLACE INTO K4MD VALUES ('20060227', '20060227', '20060227',
  'dtcaldat between ''2006-02-27%'' and ''2006-02-27%''');
REPLACE INTO K4MD VALUES ('20060228', '20060228', '20060301',
  'dtcaldat between ''2006-02-28%'' and ''2006-03-01%''');
REPLACE INTO K4MD VALUES ('20060302T', '20060302', '20060302',
  'dtcaldat between ''2006-03-02%'' and ''2006-03-02%''');
REPLACE INTO K4MD VALUES ('20060421', '20060421', '20060424',
  'dtcaldat between ''2006-04-21%'' and ''2006-04-24%''');
REPLACE INTO K4MD VALUES ('20060425', '20060425', '20060427',
  'dtcaldat between ''2006-04-25%'' and ''2006-04-27%''');
REPLACE INTO K4MD VALUES ('20060428', '20060428', '20060429',
  'dtcaldat between ''2006-04-28%'' and ''2006-04-29%''');
REPLACE INTO K4MD VALUES ('20060430', '20060430', '20060501',
  'dtcaldat between ''2006-04-30%'' and ''2006-05-01%''');
REPLACE INTO K4MD VALUES ('20060502SA', '20060502', '20060505',
  'dtcaldat between ''2006-05-02%'' and ''2006-05-05%''');
REPLACE INTO K4MD VALUES ('20060502SB', '20060506', '20060509',
  'dtcaldat between ''2006-05-06%'' and ''2006-05-09%''');
REPLACE INTO K4MD VALUES ('20060619T', '20060619', '20060619',
  'dtcaldat between ''2006-06-19%'' and ''2006-06-19%''');
REPLACE INTO K4MD VALUES ('20060620', '20060620', '20060622',
  'dtcaldat between ''2006-06-20%'' and ''2006-06-22%''');
REPLACE INTO K4MD VALUES ('20060623', '20060623', '20060625',
  'dtcaldat between ''2006-06-23%'' and ''2006-06-25%''');
REPLACE INTO K4MD VALUES ('20060626', '20060626', '20060628',
  'dtcaldat between ''2006-06-26%'' and ''2006-06-28%''');
