REPLACE INTO PSQ VALUES('K4M09B', 'K4M09B', 'K4M09BD', 'MOSAIC',
'dir', 'enabled', 'proctype=''Raw'' and dtinstru=''mosaic_1'' and obstype not in (''focus'',''test'')');

REPLACE INTO K4M09B (dataset) VALUES ('20090908');
REPLACE INTO K4M09B (dataset) VALUES ('20090909');
REPLACE INTO K4M09B (dataset) VALUES ('20090912');
REPLACE INTO K4M09B (dataset) VALUES ('20090914');
REPLACE INTO K4M09B (dataset) VALUES ('20090918');
REPLACE INTO K4M09B (dataset) VALUES ('20090922');
REPLACE INTO K4M09B (dataset) VALUES ('20091110');
REPLACE INTO K4M09B (dataset) VALUES ('20091111');
REPLACE INTO K4M09B (dataset) VALUES ('20091113');
REPLACE INTO K4M09B (dataset) VALUES ('20091117');
REPLACE INTO K4M09B (dataset) VALUES ('20091120');
REPLACE INTO K4M09B (dataset) VALUES ('20091211');
REPLACE INTO K4M09B (dataset) VALUES ('20091214');
REPLACE INTO K4M09B (dataset) VALUES ('20091218');

REPLACE INTO K4M09BD VALUES ('20090908', '20090908', '20090908',
  'dtcaldat between ''2009-09-08%'' and ''2009-09-08%''');
REPLACE INTO K4M09BD VALUES ('20090909', '20090909', '20090911',
  'dtcaldat between ''2009-09-09%'' and ''2009-09-11%''');
REPLACE INTO K4M09BD VALUES ('20090912', '20090912', '20090913',
  'dtcaldat between ''2009-09-12%'' and ''2009-09-13%''');
REPLACE INTO K4M09BD VALUES ('20090914', '20090914', '20090917',
  'dtcaldat between ''2009-09-14%'' and ''2009-09-17%''');
REPLACE INTO K4M09BD VALUES ('20090918', '20090918', '20090921',
  'dtcaldat between ''2009-09-18%'' and ''2009-09-21%''');
REPLACE INTO K4M09BD VALUES ('20090922', '20090922', '20090924',
  'dtcaldat between ''2009-09-22%'' and ''2009-09-24%''');
REPLACE INTO K4M09BD VALUES ('20091110', '20091110', '20091110',
  'dtcaldat between ''2009-11-10%'' and ''2009-11-10%''');
REPLACE INTO K4M09BD VALUES ('20091111', '20091111', '20091112',
  'dtcaldat between ''2009-11-11%'' and ''2009-11-12%''');
REPLACE INTO K4M09BD VALUES ('20091113', '20091113', '20091116',
  'dtcaldat between ''2009-11-13%'' and ''2009-11-16%''');
REPLACE INTO K4M09BD VALUES ('20091117', '20091117', '20091119',
  'dtcaldat between ''2009-11-17%'' and ''2009-11-19%''');
REPLACE INTO K4M09BD VALUES ('20091120', '20091120', '20091122',
  'dtcaldat between ''2009-11-20%'' and ''2009-11-22%''');
REPLACE INTO K4M09BD VALUES ('20091211', '20091211', '20091213',
  'dtcaldat between ''2009-12-11%'' and ''2009-12-13%''');
REPLACE INTO K4M09BD VALUES ('20091214', '20091214', '20091217',
  'dtcaldat between ''2009-12-14%'' and ''2009-12-17%''');
REPLACE INTO K4M09BD VALUES ('20091218', '20091218', '20091220',
  'dtcaldat between ''2009-12-18%'' and ''2009-12-20%''');
