REPLACE INTO PSQ VALUES('K4M08A', 'K4M08A', 'K4M08AD', 'MOSAIC',
'dir', 'disabled', 'proctype=''Raw'' and dtinstru=''mosaic_1'' and obstype not in (''focus'',''test'')');

REPLACE INTO K4M08A (dataset) VALUES ('20080424');
REPLACE INTO K4M08A (dataset) VALUES ('20080426');
REPLACE INTO K4M08A (dataset) VALUES ('20080429');
REPLACE INTO K4M08A (dataset) VALUES ('20080502');
REPLACE INTO K4M08A (dataset) VALUES ('20080505');
REPLACE INTO K4M08A (dataset) VALUES ('20080530');

REPLACE INTO K4M08AD VALUES ('20080424', '20080424', '20080425',
  'dtcaldat between ''2008-04-24%'' and ''2008-04-25%''');
REPLACE INTO K4M08AD VALUES ('20080426', '20080426', '20080428',
  'dtcaldat between ''2008-04-26%'' and ''2008-04-28%''');
REPLACE INTO K4M08AD VALUES ('20080429', '20080429', '20080501',
  'dtcaldat between ''2008-04-29%'' and ''2008-05-01%''');
REPLACE INTO K4M08AD VALUES ('20080502', '20080502', '20080504',
  'dtcaldat between ''2008-05-02%'' and ''2008-05-04%''');
REPLACE INTO K4M08AD VALUES ('20080505', '20080505', '20080508',
  'dtcaldat between ''2008-05-05%'' and ''2008-05-08%''');
REPLACE INTO K4M08AD VALUES ('20080530', '20080530', '20080602',
  'dtcaldat between ''2008-05-30%'' and ''2008-06-02%''');
