REPLACE INTO PSQ VALUES('K4M07A', 'K4M07A', 'K4M07AD', 'MOSAIC',
'dir', 'disabled', 'proctype=''Raw'' and dtinstru=''mosaic_1'' and obstype not in (''focus'',''test'')');

REPLACE INTO K4M07A (dataset) VALUES ('20070210');
REPLACE INTO K4M07A (dataset) VALUES ('20070214');
REPLACE INTO K4M07A (dataset) VALUES ('20070218');
REPLACE INTO K4M07A (dataset) VALUES ('20070219');
REPLACE INTO K4M07A (dataset) VALUES ('20070410');
REPLACE INTO K4M07A (dataset) VALUES ('20070414');
REPLACE INTO K4M07A (dataset) VALUES ('20070418');
REPLACE INTO K4M07A (dataset) VALUES ('20070420');
REPLACE INTO K4M07A (dataset) VALUES ('20070510T');
REPLACE INTO K4M07A (dataset) VALUES ('20070511');
REPLACE INTO K4M07A (dataset) VALUES ('20070515');
REPLACE INTO K4M07A (dataset) VALUES ('20070518');
REPLACE INTO K4M07A (dataset) VALUES ('20070522');
REPLACE INTO K4M07A (dataset) VALUES ('20070607');
REPLACE INTO K4M07A (dataset) VALUES ('20070611');
REPLACE INTO K4M07A (dataset) VALUES ('20070613');
REPLACE INTO K4M07A (dataset) VALUES ('20070617');

REPLACE INTO K4M07AD VALUES ('20070210', '20070210', '20070213',
  'dtcaldat between ''2007-02-10%'' and ''2007-02-13%''');
REPLACE INTO K4M07AD VALUES ('20070214', '20070214', '20070217',
  'dtcaldat between ''2007-02-14%'' and ''2007-02-17%''');
REPLACE INTO K4M07AD VALUES ('20070218', '20070218', '20070218',
  'dtcaldat between ''2007-02-18%'' and ''2007-02-18%''');
REPLACE INTO K4M07AD VALUES ('20070219', '20070219', '20070220',
  'dtcaldat between ''2007-02-19%'' and ''2007-02-20%''');
REPLACE INTO K4M07AD VALUES ('20070410', '20070410', '20070413',
  'dtcaldat between ''2007-04-10%'' and ''2007-04-13%''');
REPLACE INTO K4M07AD VALUES ('20070414', '20070414', '20070417',
  'dtcaldat between ''2007-04-14%'' and ''2007-04-17%''');
REPLACE INTO K4M07AD VALUES ('20070418', '20070418', '20070419',
  'dtcaldat between ''2007-04-18%'' and ''2007-04-19%''');
REPLACE INTO K4M07AD VALUES ('20070420', '20070420', '20070422',
  'dtcaldat between ''2007-04-20%'' and ''2007-04-22%''');
REPLACE INTO K4M07AD VALUES ('20070510T', '20070510', '20070510',
  'dtcaldat between ''2007-05-10%'' and ''2007-05-10%''');
REPLACE INTO K4M07AD VALUES ('20070511', '20070511', '20070514',
  'dtcaldat between ''2007-05-11%'' and ''2007-05-14%''');
REPLACE INTO K4M07AD VALUES ('20070515', '20070515', '20070517',
  'dtcaldat between ''2007-05-15%'' and ''2007-05-17%''');
REPLACE INTO K4M07AD VALUES ('20070518', '20070518', '20070521',
  'dtcaldat between ''2007-05-18%'' and ''2007-05-21%''');
REPLACE INTO K4M07AD VALUES ('20070522', '20070522', '20070523',
  'dtcaldat between ''2007-05-22%'' and ''2007-05-23%''');
REPLACE INTO K4M07AD VALUES ('20070607', '20070607', '20070609',
  'dtcaldat between ''2007-06-07%'' and ''2007-06-09%''');
REPLACE INTO K4M07AD VALUES ('20070610', '20070610', '20070612',
  'dtcaldat between ''2007-06-10%'' and ''2007-06-12%''');
REPLACE INTO K4M07AD VALUES ('20070613', '20070613', '20070616',
  'dtcaldat between ''2007-06-13%'' and ''2007-06-16%''');
REPLACE INTO K4M07AD VALUES ('20070617', '20070617', '20070618',
  'dtcaldat between ''2007-06-17%'' and ''2007-06-18%''');
